<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><?php echo esc_html__('MapFusion API Key Management', 'mapfusion'); ?></title>
    </head>
    <body class="mapfusion_page_api-key-management">
        <div class="wrap">
            <div class="settings-container">
                <h1><?php esc_html_e('MapFusion API Key Management', 'mapfusion'); ?></h1>

                <form id="api-key-management" method="post">
                    <table class="form-table">
                        <tr valign="top">
                            <th scope="row">
                                <label for="api-key"><?php esc_html_e('API Key', 'mapfusion'); ?></label>
                            </th>
                            <td>
                                <input
                                    type="text"
                                    id="api-key"
                                    name="api-key"
                                    value=""
                                    class="input-field"
                                />
                                <p class="description">
                                    <?php esc_html_e('This is your current API key. Use it to authenticate requests to MapFusion REST API.', 'mapfusion'); ?>
                                </p>
                            </td>
                        </tr>
                    </table>

                    <p>
                        <button type="button" id="api-key-reset" class="button button-primary">
                            <?php esc_html_e('Reset API Key', 'mapfusion'); ?>
                        </button>
                    </p>

                    <div id="api-key-error-message" class="error-message" aria-live="polite" style="display: none;"></div>
                </form>
            </div>
        </div>
    </body>
</html>