<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><?php echo esc_html__('MapFusion Database', 'mapfusion'); ?></title>
    </head>
    <body>
        <div class="wrap">
            <div class="settings-container">
                <h1><?php esc_html_e('MapFusion Database', 'mapfusion'); ?></h1>
                    <p><?php esc_html_e('View and manage database entries for MapFusion.', 'mapfusion'); ?></p>

                    <!-- Database Table -->
                    <section class="database-table">
                        <table class="wp-list-table widefat fixed striped">
                            <thead>
                                <tr>
                                    <th><?php esc_html_e('Key', 'mapfusion'); ?></th>
                                    <th><?php esc_html_e('Value', 'mapfusion'); ?></th>
                                    <th><?php esc_html_e('Last Updated', 'mapfusion'); ?></th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php
                                global $wpdb;
                                $table_name = $wpdb->prefix . 'mapfusion_settings';
                                $results = $wpdb->get_results("SELECT * FROM {$table_name}", ARRAY_A);

                                if ($results) {
                                    foreach ($results as $row) {
                                        echo '<tr>';
                                        echo '<td>' . esc_html($row['setting_key']) . '</td>';
                                        echo '<td>' . esc_html($row['setting_value']) . '</td>';
                                        echo '<td>' . esc_html($row['updated_at']) . '</td>';
                                        echo '</tr>';
                                    }
                                } else {
                                    echo '<tr><td colspan="3" class="no-entries">' . esc_html__('No entries found.', 'mapfusion') . '</td></tr>';
                                }
                                ?>
                            </tbody>
                        </table>
                    </section>

                    <!-- Action Buttons -->
                    <section class="database-actions">
                        <div class="button-group">
                            <button class="button-primary export-button" id="export-database">
                                <?php esc_html_e('Export Database', 'mapfusion'); ?>
                            </button>
                            <button class="button-primary import-button" id="import-database">
                                <?php esc_html_e('Import Database', 'mapfusion'); ?>
                            </button>
                            <button class="button-secondary clear-button" id="clear-database">
                                <?php esc_html_e('Clear Database', 'mapfusion'); ?>
                            </button>
                            <input type="file" id="import-file" style="display: none;">
                        </div>
                    <div id="database-status" style="display: none;" aria-live="polite"></div>
                </section>
            </div>
        </div>
    </body>
</html>
