<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <?php echo esc_html__('MapFusion License Management', 'mapfusion-pro'); ?>
    </title>
</head>

<body class="mapfusion_page_license-management">
    <div class="wrap">
        <div class="settings-container">
            <h1>
                <?php esc_html_e('MapFusion License Management', 'mapfusion-pro'); ?>
            </h1>

            <form id="license-management">
                <!-- License Key Field -->
                <div class="form-group">
                    <label for="license-key">
                        <?php esc_html_e('License Key', 'mapfusion-pro'); ?>
                    </label>
                    <input type="text" id="license-key" name="license-key" value="" class="input-field">
                    <p class="description">
                        <?php esc_html_e('Your current license key for MapFusion PRO.', 'mapfusion-pro'); ?>
                    </p>
                </div>

                <!-- Two-column Layout -->
                <div class="form-columns">
                    <!-- Left Column -->
                    <div class="form-column">
                        <div class="form-group">
                            <label>
                                <?php esc_html_e('Status', 'mapfusion-pro'); ?>
                            </label>
                            <span id="license-status">-</span>
                        </div>
                    </div>

                    <!-- Right Column -->
                    <div class="form-column">
                        <div class="form-group">
                            <label>
                                <?php esc_html_e('Activation Status', 'mapfusion-pro'); ?>
                            </label>
                            <span id="license-active-status">-</span>
                        </div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="form-actions">
                    <button type="button" id="activate-license" class="button button-primary">
                        <?php esc_html_e('Activate License', 'mapfusion-pro'); ?>
                    </button>
                    <button type="button" id="deactivate-license" class="button button-secondary">
                        <?php esc_html_e('Deactivate License', 'mapfusion-pro'); ?>
                    </button>
                    <button type="button" id="clear-license" class="button button-secondary">
                        <?php esc_html_e('Clear License Key', 'mapfusion-pro'); ?>
                    </button>
                    <button type="button" id="save-license" class="button button-secondary">
                        <?php esc_html_e('Save License Key', 'mapfusion-pro'); ?>
                    </button>
                </div>

                <div id="license-message" class="error-message" aria-live="polite" style="display: none;"></div>
            </form>
        </div>
    </div>
</body>

</html>