<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <?php echo esc_html__('Make Management', 'mapfusion'); ?>
    </title>
</head>

<body class="mapfusion_page_make-management">
    <div class="wrap">
        <div class="settings-container">

            <!-- Token Management -->
            <h1>
                <?php echo esc_html__('Make Management', 'mapfusion'); ?>
            </h1>
            <div class="form-group">
                <h2>
                    <?php echo esc_html__('Settings', 'mapfusion'); ?>
                </h2>
                <label for="make-token-input">
                    <?php echo esc_html__('Token', 'mapfusion'); ?>
                </label>
                <input type="text" id="make-token-input" name="make-token-input"
                    placeholder="<?php echo esc_html__('Enter your Make API Token', 'mapfusion'); ?>">
                <div>
                    <button class="button" id="make-save-token" type="button"
                        aria-label="<?php echo esc_attr__('Save the Make API token', 'mapfusion'); ?>">
                        <?php echo esc_html__('Save Token', 'mapfusion'); ?>
                    </button>
                    <button class="button" id="make-clear-token" type="button"
                        aria-label="<?php echo esc_attr__('Clear the stored Make API token', 'mapfusion'); ?>">
                        <?php echo esc_html__('Clear Token', 'mapfusion'); ?>
                    </button>
                    <button class="button" id="make-delete-token" type="button"
                        aria-label="<?php echo esc_attr__('Delete the Make API token', 'mapfusion'); ?>">
                        <?php echo esc_html__('Delete Token', 'mapfusion'); ?>
                    </button>
                    <button class="button" id="make-get-new-token" type="button"
                        aria-label="<?php echo esc_attr__('Generate a new Make API token', 'mapfusion'); ?>">
                        <?php echo esc_html__('Get New Token', 'mapfusion'); ?>
                    </button>
                    <button class="button" id="make-test-token" type="button"
                        aria-label="<?php echo esc_attr__('Test the Make API token', 'mapfusion'); ?>">
                        <?php echo esc_html__('Test Token', 'mapfusion'); ?>
                    </button>
                </div>

                <!-- Token Message Management -->
                <div id="make-token-messages">
                    <div id="make-token-loading-message" style="display: none;"></div>
                    <div id="make-token-success-message" style="display: none;"></div>
                    <div id="make-token-error-message" style="display: none;"></div>
                </div>

                <div class="spacing-20"></div>

                <!-- Settings Management -->

                <!-- Dynamically populate zones here -->
                <div class="form-group">
                    <label for="make-zone-dropdown">
                        <?php echo esc_html__('Zone', 'mapfusion'); ?>
                    </label>
                    <select id="make-zone-dropdown" name="zone-dropdown">
                        <option value="">
                            <?php echo esc_html__('-- Select zone --', 'mapfusion'); ?>
                        </option>
                    </select>
                </div>
                <div class="spacing-20"></div>

                <!-- Dynamically populate organizations here -->
                <div class="form-group">
                    <label for="make-organization-dropdown">
                        <?php echo esc_html__('Select Organization', 'mapfusion'); ?>
                    </label>
                    <select id="make-organization-dropdown" name="organization-dropdown">
                    </select>
                    <button class="button" id="make-fetch-organization" type="button"
                        aria-label="<?php echo esc_attr__('Fetch the list of Organization IDs', 'mapfusion'); ?>">
                        <?php echo esc_html__('Fetch OrganizationIDs', 'mapfusion'); ?>
                    </button>

                    <div class="spacing-20"></div>

                    <!-- Dynamically populate teams here -->
                    <div class="form-group">
                        <label for="make-team-dropdown">
                            <?php echo esc_html__('Teams', 'mapfusion'); ?>
                        </label>
                        <select id="make-team-dropdown" name="team-dropdown">
                            <option value="">
                                <?php echo esc_html__('-- Select Team --', 'mapfusion'); ?>
                            </option>
                        </select>
                        <button class="button" id="make-fetch-teams"
                            aria-label="<?php echo esc_attr__('Fetch the list of Team IDs', 'mapfusion'); ?>">
                            <?php echo esc_html__('Fetch Team-ID', 'mapfusion'); ?>
                        </button>
                    </div>

                    <div class="spacing-20"></div>

                    <!-- Dynamically populate connections here -->
                    <div class="form-group">
                        <label for="make-connection-dropdown">
                            <?php echo esc_html__('Connections', 'mapfusion'); ?>
                        </label>
                        <select id="make-connection-dropdown" name="connection-dropdown">
                            <option value="">
                                <?php echo esc_html__('-- Select Connection --', 'mapfusion'); ?>
                            </option>
                        </select>
                        <button class="button" id="make-fetch-connections"
                            aria-label="<?php echo esc_attr__('Fetch the list of Connection IDs', 'mapfusion'); ?>">
                            <?php echo esc_html__('Fetch Connection-ID', 'mapfusion'); ?>
                        </button>
                    </div>

                    <!-- Settings Message Management -->
                    <div id="make-settings-messages">
                        <div id="make-settings-loading-message" style="display: none;"></div>
                        <div id="make-settings-success-message" style="display: none;"></div>
                        <div id="make-settings-error-message" style="display: none;"></div>
                    </div>

                    <div class="spacing-35"></div>

                    <!-- Connection Management -->
                    <div class="form-group">
                        <h2>
                            <?php echo esc_html__('Connection Details', 'mapfusion'); ?>
                        </h2>
                        <table class="status-table">
                            <tbody>

                                <!-- Dynamically input current Zone here -->
                                <tr>
                                    <th>
                                        <?php echo esc_html__('Zone', 'mapfusion'); ?>:
                                    </th>
                                    <td id="make-current-zone" class="status-text"></td>
                                </tr>

                                <!-- Dynamically input current Organization here -->
                                <tr>
                                    <th>
                                        <?php echo esc_html__('Organization', 'mapfusion'); ?>:
                                    </th>
                                    <td id="make-current-organization" class="status-text"></td>
                                </tr>

                                <!-- Dynamically input current Team here -->
                                <tr>
                                    <th>
                                        <?php echo esc_html__('Team', 'mapfusion'); ?>:
                                    </th>
                                    <td id="make-current-team" class="status-text"></td>
                                </tr>

                                <!-- Dynamically input current Connection here -->
                                <tr>
                                    <th>
                                        <?php echo esc_html__('Connection', 'mapfusion'); ?>:
                                    </th>
                                    <td id="make-current-connection" class="status-text"></td>
                                </tr>

                                <!-- Dynamically input Test Result here -->
                                <tr>
                                    <th>
                                        <?php echo esc_html__('Result', 'mapfusion'); ?>:
                                    </th>
                                    <td id="make-api-result" class="status-text"></td>
                                </tr>
                                <tr>
                                    <th>
                                        <?php echo esc_html__('Status', 'mapfusion'); ?>:
                                    </th>
                                    <td id="make-api-status" class="status-text"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="form-group buttons-group">
                        <button class="button" id="make-test-connection"
                            aria-label="<?php echo esc_attr__('Test the connection', 'mapfusion'); ?>">
                            <?php echo esc_html__('Test Connection', 'mapfusion'); ?>
                        </button>
                    </div>

                    <!-- Connection Message Management -->
                    <div id="make-connection-messages">
                        <div id="make-connection-loading-message" style="display: none;"></div>
                        <div id="make-connection-success-message" style="display: none;"></div>
                        <div id="make-connection-error-message" style="display: none;"></div>
                    </div>

                    </form>
                </div>
            </div>
</body>

</html>