<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <?php echo esc_html__('MapFusion Settings', 'mapfusion'); ?>
    </title>
</head>

<body class="mapfusion-zone-settings-page">
    <div class="wrap">
        <div class="settings-container">
            <h1>
                <?php echo esc_html__('MapFusion Settings', 'mapfusion'); ?>
            </h1>

            <!-- Debug Settings Form -->
            <form id="mf-debug-form">
                <section id="debug-section" class="section">
                    <h3>
                        <?php echo esc_html__('Debug Settings', 'mapfusion'); ?>
                    </h3>

                    <div class="form-group">
                        <label for="mf-debug-toggle" class="checkbox-label">
                            <input id="mf-debug-toggle" name="mf_debug_toggle" type="checkbox">
                            <?php echo esc_html__('Enable Debug Logging', 'mapfusion'); ?>
                        </label>
                        <p class="label">
                            <?php echo esc_html__('Select Debug Levels:', 'mapfusion'); ?>
                        </p>
                    </div>

                    <div class="debug-levels">
                        <?php 
                        $debug_levels = ['error', 'info', 'warning', 'critical', 'initializing', 'api'];
                        foreach ($debug_levels as $level): ?>
                        <label class="checkbox-label" for="mf-debug-level-<?php echo esc_attr($level); ?>">
                            <input type="checkbox" id="mf-debug-level-<?php echo esc_attr($level); ?>"
                                name="mf-debug_levels[]" value="<?php echo esc_attr($level); ?>">
                            <?php echo ucfirst($level); ?>
                        </label>
                        <?php endforeach; ?>
                    </div>

                    <div id="mf-debug-status" class="status-text" role="status" aria-live="polite"></div>

                    <button type="button" id="mf-debug-save" class="button button-primary">
                        <?php echo esc_html__('Save Settings', 'mapfusion'); ?>
                    </button>

                    <button type="button" id="mf-debug-clear-log" class="button button-secondary">
                        <?php echo esc_html__('Clear Log File', 'mapfusion'); ?>
                    </button>

                    <!-- Loading Indicator -->
                    <div id="mf-debug-loading-indicator" class="loading-indicator" style="display: none;">
                        <?php echo esc_html__('Loading...', 'mapfusion'); ?>
                    </div>

                    <div id="mf-debug-error-message" class="error-message" style="display: none;"></div>
                </section>
            </form>

            <!-- Test Debug Section -->
            <section id="test-debug-section" class="section">
                <h3>
                    <?php echo esc_html__('Test Debug Logging', 'mapfusion'); ?>
                </h3>
                <div>
                    <?php foreach ($debug_levels as $level): ?>
                    <button type="button" class="button mf-debug-test" data-level="<?php echo esc_attr($level); ?>">
                        <?php echo sprintf(__('Test %s', 'mapfusion'), ucfirst($level)); ?>
                    </button>
                    <?php endforeach; ?>
                </div>
                <div id="mf-debug-test-result" class="status-text"></div>
            </section>
        </div>
    </div>

    <!-- Noscript Fallback -->
    <noscript>
        <p style="color: red; text-align: center;">
            <?php echo esc_html__('JavaScript is required for this page to function correctly.', 'mapfusion'); ?>
        </p>
    </noscript>
</body>

</html>