<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><?php echo esc_html__('Support & Documentation', 'mapfusion'); ?></title>
    </head>
    <body>
        <div class="wrap">
            <div class="settings-container">
                <h1>Support & Documentation</h1>
                <h3>If you need assistance or want to explore detailed documentation, please use the links below:</h3>
                    <div class="mapfusion-links-grid">
                        <div class="mapfusion-links">
                            <h3>Support</h3>
                            <p>For any issues or questions, feel free to contact our support team.</p>
                            <a href="https://www.mapfusion.site/support/" target="_blank" class="button button-primary">Visit Support</a>
                        </div>
                        <div class="mapfusion-links">
                            <h3>Documentation</h3>
                            <p>Find detailed guides and API references in our documentation.</p>
                            <a href="https://www.mapfusion.site/documentation/" target="_blank" class="button button-secondary">Visit Documentation</a>
                        </div>
                    </div>                
                </div>
            </div>
        </div>
    </body>
</html>
