<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <?php echo esc_html__('Welcome to MapFusion', 'mapfusion'); ?>
    </title>
</head>

<body class="mapfusion_page_welcome">
    <div class="wrap">
        <div class="settings-container">
            <h1>
                <?php echo esc_html__('Welcome to MapFusion', 'mapfusion'); ?>
            </h1>
            <p>
                <?php echo esc_html__('Select an option from the menu to get started.', 'mapfusion'); ?>
            </p>

            <!-- Upgrade to PRO Section -->
            <div class="upgrade-section">
                <h2>
                    <?php echo esc_html__('Unlock the Full Power of MapFusion PRO', 'mapfusion'); ?>
                </h2>
                <p>
                    <?php echo esc_html__('Upgrade to MapFusion PRO and unlock the full potential of the plugin! With PRO, you get:', 'mapfusion'); ?>
                </p>
                <ul>
                    <li>
                        <?php echo esc_html__('Access to all premium features – no limitations', 'mapfusion'); ?>
                    </li>
                    <li>
                        <?php echo esc_html__('1-year license with automatic renewal – stay up to date effortlessly', 'mapfusion'); ?>
                    </li>
                    <li>
                        <?php echo esc_html__('Seamless activation – your license key is generated instantly', 'mapfusion'); ?>
                    </li>
                    <li>
                        <?php echo esc_html__('Priority support – get help when you need it', 'mapfusion'); ?>
                    </li>
                </ul>

                <!-- Button to Get PRO -->
                <a href="https://www.mapfusion.site/shop/" class="button button-primary">
                    <?php echo esc_html__('Get PRO!', 'mapfusion'); ?>
                </a>
            </div>
        </div>
    </div>
</body>

</html>