<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo esc_html__('Welcome to MapFusion', 'mapfusion'); ?></title>
</head>
<body class="mapfusion_page_welcome">
    <div class="wrap">
        <div class="settings-container">
            <h1><?php echo esc_html__('Welcome to MapFusion', 'mapfusion'); ?></h1>
            <p><?php echo esc_html__('Select an option from the menu to get started.', 'mapfusion'); ?></p>
        </div>
    </div>
</body>
</html>