<div class="wrap">
    <h1><?php esc_html_e('MapFusion API Key Management', 'mapfusion'); ?></h1>

    <form id="api-key-management" method="post">
        <table class="form-table">
            <tr valign="top">
                <th scope="row">
                    <label for="api-key"> <?php esc_html_e('API Key', 'mapfusion'); ?></label>
                </th>
                <td>
                    <input
                        type="text"
                        id="api-key"
                        name="api-key"
                        value="<?php echo esc_attr(get_option('mapfusion_api_key', '')); ?>"
                        readonly
                        style="width: 100%;"
                    />
                    <p class="description">
                        <?php esc_html_e('This is your current API key. Use it to authenticate requests to MapFusion REST API.', 'mapfusion'); ?>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <th scope="row">
                    <label> <?php esc_html_e('Connection Status', 'mapfusion'); ?></label>
                </th>
                <td>
                    <span id="make-status" style="font-weight: bold; color: red;">
                        <?php esc_html_e('Make: Not active', 'mapfusion'); ?>
                    </span>
                    <p class="description">
                        <?php esc_html_e('This status indicates whether your API key is valid and the connection is active.', 'mapfusion'); ?>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <th scope="row">
                    <label for="connection-result"> <?php esc_html_e('Connection Test Result', 'mapfusion'); ?></label>
                </th>
                <td>
                    <div id="connection-result" style="margin-top: 10px; color: gray;">
                        <?php esc_html_e('Click "Test Connection" to verify the API key and connection.', 'mapfusion'); ?>
                    </div>
                </td>
            </tr>
        </table>

        <p>
            <button type="button" id="test-connection" class="button button-primary">
                <?php esc_html_e('Test Connection', 'mapfusion'); ?>
            </button>
            <button type="button" id="reset-api-key" class="button button-secondary">
                <?php esc_html_e('Reset API Key', 'mapfusion'); ?>
            </button>
        </p>

        <p style="margin-top: 20px;">
            <button type="button" id="save-api-key-btn" class="button button-secondary">
                <?php esc_html_e('Save API Key', 'mapfusion'); ?>
            </button>
        </p>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            if (typeof mapfusionApiKeySettings === 'undefined') {
                console.error('mapfusionApiKeySettings is not defined. Ensure wp_localize_script in PHP is configured correctly.');
            } else {
                console.log('mapfusionApiKeySettings:', mapfusionApiKeySettings);
            }
        });
    </script>
    <script src="<?php echo plugin_dir_url(__FILE__) . '../js/api-key-management.js'; ?>"></script>
</div>
