<div class="wrap">
    <h1>Maps Overview</h1>

    <!-- Maps Section -->
    <h2>Maps</h2>
    <table class="widefat fixed" style="margin-top: 20px;">
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Start Latitude</th>
                <th>Start Longitude</th>
                <th>Width</th>
                <th>Height</th>
            </tr>
        </thead>
        <tbody>
            <?php if (!empty($maps)) : ?>
                <?php foreach ($maps as $map) : ?>
                    <tr>
                        <td><?php echo esc_html($map['id']); ?></td>
                        <td><?php echo esc_html($map['map_title']); ?></td>
                        <td><?php echo esc_html($map['map_start_lat']); ?></td>
                        <td><?php echo esc_html($map['map_start_lng']); ?></td>
                        <td><?php echo esc_html($map['map_width']); ?></td>
                        <td><?php echo esc_html($map['map_height']); ?></td>
                    </tr>
                <?php endforeach; ?>
            <?php else : ?>
                <tr>
                    <td colspan="6">No maps found.</td>
                </tr>
            <?php endif; ?>
        </tbody>
    </table>

    <!-- Markers Section -->
    <h2>Markers</h2>
    <table class="widefat fixed" style="margin-top: 20px;">
        <thead>
            <tr>
                <th>ID</th>
                <th>Map ID</th>
                <th>Title</th>
                <th>Latitude</th>
                <th>Longitude</th>
                <th>Address</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <?php if (!empty($markers)) : ?>
                <?php foreach ($markers as $marker) : ?>
                    <tr>
                        <td><?php echo esc_html($marker['id']); ?></td>
                        <td><?php echo esc_html($marker['map_id']); ?></td>
                        <td><?php echo esc_html($marker['title']); ?></td>
                        <td><?php echo esc_html($marker['lat']); ?></td>
                        <td><?php echo esc_html($marker['lng']); ?></td>
                        <td><?php echo esc_html($marker['address']); ?></td>
                        <td><?php echo esc_html($marker['description']); ?></td>
                    </tr>
                <?php endforeach; ?>
            <?php else : ?>
                <tr>
                    <td colspan="7">No markers found.</td>
                </tr>
            <?php endif; ?>
        </tbody>
    </table>
</div>
