<div class="wrap">
    <h1><?php esc_html_e('MapFusion Settings', 'mapfusion'); ?></h1>
    <form id="mapfusion-settings-form" method="post">
        <table class="form-table">
            <tr valign="top">
                <th scope="row">
                    <label for="debug-toggle">
                        <?php esc_html_e('Enable Debug Logging', 'mapfusion'); ?>
                    </label>
                </th>
                <td>
                    <input
                        id="debug-toggle"
                        type="checkbox"
                        name="debug_toggle"
                        value="1"
                        <?php checked(get_option('mapfusion_debug_logging'), 1); ?>
                    />
                    <p class="description">
                        <?php esc_html_e('Enable debug logging for troubleshooting.', 'mapfusion'); ?>
                    </p>

                    <!-- Status Indicator -->
                    <div id="mapfusion-debug-status" style="margin-top: 10px;">
                        <?php echo get_option('mapfusion_debug_logging') ? '<span style="color: green;">On</span>' : '<span style="color: red;">Off</span>'; ?>
                    </div>
                </td>
            </tr>
        </table>

        <button type="button" id="save-debug" class="button button-primary">
            <?php esc_html_e('Save Debug Setting', 'mapfusion'); ?>
        </button>

        <div id="loading-indicator" style="display: none; margin-top: 20px;">Processing...</div>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            if (typeof mapfusionDebugSettings === 'undefined') {
                console.error('mapfusionDebugSettings is not defined. Ensure wp_localize_script in PHP is configured correctly.');
            } else {
                console.log('mapfusionDebugSettings:', mapfusionDebugSettings);
            }
        });
    </script>
    <script src="<?php echo plugin_dir_url(__FILE__) . '../js/debug-settings.js'; ?>"></script>
</div>
