<div class="wrap mapfusion-support">
    <h1>Support & Documentation</h1>
    <p>If you need assistance or want to explore detailed documentation, please use the links below:</p>

    <div class="mapfusion-links">
        <h2>Support</h2>
        <p>For any issues or questions, feel free to contact our support team.</p>
        <a href="https://www.mapfusion.site/support/" target="_blank" class="button button-primary">Visit Support</a>
    </div>

    <hr>

    <div class="mapfusion-links">
        <h2>Documentation</h2>
        <p>Find detailed guides and API references in our documentation.</p>
        <a href="https://www.mapfusion.site/documentation/" target="_blank" class="button button-secondary">Visit Documentation</a>
    </div>
</div>
