MapFusion
├── CHANGELOG.md
├── composer.json
├── composer.lock
├── css
│   ├── button.css
│   └── settings.css
├── files.txt
├── html
│   ├── api-key-management.html
│   ├── maps-overview.html
│   ├── settings.html
│   └── support-documentation.html
├── includes
│   ├── api
│   │   ├── free
│   │   │   ├── Maps_Free_API.php
│   │   │   └── Markers_Free_API.php
│   │   ├── Other_API.php
│   │   └── pro
│   │       ├── Export_Import_API.php
│   │       ├── Maps_Pro_API.php
│   │       └── Markers_Pro_API.php
│   ├── Appsero_Client.php
│   ├── License_Validator.php
│   ├── Privacy_Policy_Notice.php
│   ├── Render.php
│   ├── Rest_API.php
│   ├── Settings.php
│   └── WPGM_Integration.php
├── js
│   ├── api-key-management.js
│   ├── debug-settings.js
│   └── mapfusion-dismiss-notice.js
├── mapfusion.php
├── README.md
├── ROADMAP.md
└── vendor
    ├── appsero
    │   ├── client
    │   │   ├── composer.json
    │   │   ├── composer.lock
    │   │   ├── phpcs.xml.dist
    │   │   ├── readme.md
    │   │   └── src
    │   │       ├── Client.php
    │   │       ├── Insights.php
    │   │       └── License.php
    │   └── updater
    │       ├── composer.json
    │       ├── composer.lock
    │       ├── README.md
    │       └── src
    │           └── Updater.php
    ├── autoload.php
    └── composer
        ├── autoload_classmap.php
        ├── autoload_namespaces.php
        ├── autoload_psr4.php
        ├── autoload_real.php
        ├── autoload_static.php
        ├── ClassLoader.php
        └── LICENSE
