.buttons-group {
    display: flex;
    justify-content: flex-start;
    flex-direction: row !important;
    gap: 10px;
}

button {
    position: relative;
    overflow: hidden;
    font-family: 'Roboto', sans-serif !important;
    font-size: 0.8rem !important;
    font-weight: bold !important;
    padding: 10px 20px !important;
    border-radius: 5px !important;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

button:disabled:hover {
    box-shadow: none;
}

button,
button.button,
.button-primary,
.button-secondary,
.save-button,
.button.debug-test,
.license-input-fields button,
.wp-core-ui .button-primary {
    font-family: 'Roboto', sans-serif !important;
    font-size: 0.75rem !important;
    font-weight: bold !important;
    padding: 0.3rem 0.8rem !important;
    border-radius: 5px !important;
    cursor: pointer !important;
    background-color: #51e7a2 !important;
    color: #ffffff !important;
    border: 1px solid #333333 !important;
    box-shadow: 0 4px 8px rgba(255, 157, 68, 0.3) !important;
    transition: transform 0.2s ease, box-shadow 0.3s ease, border-color 0.2s ease, background-color 0.2s ease !important;
    text-align: center !important;
    text-decoration: none !important;
    display: inline-block !important;
    width: auto !important;
    margin: 0.4rem 0.2rem !important;
    line-height: 1.5 !important;
    min-height: unset !important;
}

button.button:hover,
.button-primary:hover,
.button-secondary:hover,
.save-button:hover,
.button.debug-test:hover,
.license-input-fields button:hover,
.wp-core-ui .button-primary:hover {
    background-color: #51e7a2 !important;
    border-color: #ff9d44 !important;
    transform: scale(1.05) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 6px 12px rgba(81, 231, 162, 0.4) !important;
}

button.button:active,
.button-primary:active,
.button-secondary:active,
.save-button:active,
.button.debug-test:active,
.license-input-fields button:active,
.wp-core-ui .button-primary:active {
    background-color: #51e7a2 !important;
    border: 2px solid #ff9d44 !important;
    transform: translateY(2px) !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
}

button.button:disabled,
.button-primary:disabled,
.button-secondary:disabled,
.save-button:disabled,
.button.debug-test:disabled,
.license-input-fields button:disabled,
.wp-core-ui .button-primary:disabled {
    background-color: inherit;
    border-color: inherit;
    color: inherit;
    opacity: 0.7;
    cursor: not-allowed !important;
}

.button.loading {
    background-color: inherit;
    border-color: inherit;
    color: transparent !important;
    pointer-events: none;
}

.button.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin-top: -8px;
    margin-left: -8px;
    border: 3px solid #ff9d44;
    border-top: 2px solid #8bdaf0;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}