.debug-status {
    margin-top: 20px;
    text-align: center;
}

.debug-status strong {
    font-size: 14px;
}

.debug-status .status-on {
    color: #51e7a2;
    font-weight: bold;
}

.debug-status .status-off {
    color: #ff4d4d;
    font-weight: bold;
}

.debug-status .status-loading {
    color: #ff9d44;
    font-weight: bold;
    animation: loading-blink 1.5s infinite;
}

.debug-enabled-checkmark {
    color: #51e7a2;
    font-weight: bold;
    font-size: 1.2em;
    vertical-align: middle;
}

@keyframes loading-blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}