input, select, textarea {
    font-family: 'Roboto', sans-serif;
    font-size: 0.75rem;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input[type="text"] {
    width: 100%;
    max-width: 375px;
    display: block;
    font-family: 'Roboto', sans-serif;
    font-size: 0.75rem;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: #0073e6;
    outline: none;
    background-color: #ffffff;
    box-shadow: 0 0 5px rgba(0, 115, 230, 0.5);
}

select {
    padding: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.75rem;
    font-weight: 400;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 5px;
    width: 200px;
    background-color: #ffffff;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    box-sizing: border-box;
    overflow: visible;
    text-overflow: ellipsis;
    white-space: nowrap;
}

select option {
    white-space: normal;
    font-family: 'Roboto', sans-serif;
    font-size: 0.75rem;
    padding: 5px;
}

select:hover {
    border-color: #51e7a2;
    box-shadow: 0 0 5px rgba(81, 231, 162, 0.5);
}

select:focus {
    border-color: #ff9d44;
    box-shadow: 0 0 5px rgba(255, 157, 68, 0.5);
    outline: none;
}

input[type="checkbox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #cccccc;
    border-radius: 4px;
    background-color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    vertical-align: middle;
    margin-left: 15px;
    box-sizing: border-box;
}

input[type="checkbox"]:checked {
    border-color: #51e7a2;
    background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%2351e7a2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70%;
    background-color: transparent !important;
}

input[type="checkbox"]:hover {
    border-color: #0073e6;
    background-color: #f0f8ff;
}

label.checkbox-label {
    font-family: 'Roboto', sans-serif;
    font-size: 0.75rem;
    font-weight: 400;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
}