.status-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
    font-family: 'Roboto', sans-serif;
    color: #333333;
}

.status-table th {
    font-family: 'Roboto', sans-serif;
    font-size: 0.8rem;
    font-weight: 500;
    color: #333333;
    text-align: left;
    border-bottom: 1px solid #cccccc;
}

.status-table td {
    border-bottom: 1px solid #eeeeee;
    color: #666666;
}

.status-table tr:last-child th,
.status-table tr:last-child td {
    border-bottom: none;
}