h1, h2, h3 {
    font-weight: bold !important;
    margin-bottom: 10px;
    color: #333333;
}

h1 {
    font-size: 2rem !important;
    text-align: center;
}

h2 {
    font-size: 1.5rem;
    margin-top: 20px;
}

h3 {
    font-size: 1rem;
}

p {
    font-size: 0.75rem;
    color: #666666;
    margin-bottom: 15px;
}

label, p.label {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    color: #333333;
}

label.input-label {
    font-size: 0.75rem;
    font-weight: bold;
    color: #333333;
    display: block;
}

.how-link {
    text-decoration: none !important;
    font-size: 0.65rem;
    color: #333333 !important;
}

.how-link:hover {
    text-decoration: underline !important;
    color: #222222 !important;
}

.text-red {
    color: red !important;
}

.text-green {
    color: green !important;
}

.text-center {
    text-align: center;
}

.status-text {
    font-weight: bold;
}

.status-icon {
    font-family: 'Roboto', sans-serif;
    font-size: 0.6rem;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
}

.status-icon.success {
    color: green;
}

.status-icon.error {
    color: #ff4d4d;
}

.mapfusion-links {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.mapfusion-links h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    font-weight: bold;
    color: #333333;
    margin-bottom: 10px;
}

.mapfusion-links p {
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    color: #666666;
    margin-bottom: 15px;
}