.mapfusion-buy-button .button-primary {
    width: auto !important;
    border-radius: 9999px !important;
    padding-top: var(--wp--preset--spacing--20) !important;
    padding-bottom: var(--wp--preset--spacing--20) !important;
    padding-right: 2.25rem !important;
    padding-left: 2.25rem !important;
    box-sizing: border-box !important;
    font-style: normal !important;
    font-weight: 700 !important;
    font-size: var(--wp--preset--font-size--medium) !important;
    box-shadow:
    var(--wp--preset--shadow--natural) !important,
    0 4px 8px rgba(255, 157, 68, 0.3) !important;
    transition: transform 0.2s ease, box-shadow 0.3s ease !important;
    background-color: #51e7a2 !important;
    color: #ffffff !important;
    text-align: center !important;
    text-decoration: none !important;
    display: inline-block !important;
}

.mapfusion-buy-button .button-primary:hover {
    transform: scale(1.05) !important;
    box-shadow:
    0 6px 12px rgba(81, 231, 162, 0.4) !important,
    0 4px 8px rgba(255, 157, 68, 0.3) !important;
}
